<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETE Advogado José David Gil Rodrigues</title>
   <link rel="stylesheet" href="../style.CSS">
   <link rel="stylesheet" href="./about.css">
   <link rel="shortcut icon" href="../assets/ICONE-ETE.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <img class="logo-governo-pe" src="../assets/logo-governo-pe.png" alt="">
        <h1>ETE Advogado José David Gil Rodrigues</h1>
      </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../pages/estagios.html">Estágios</a>
        <a href="#">Conheça a ETE</a>
        <a href="../pages/cursos.html">Cursos</a>
        <a href="../pages/contato.html">Contato</a>
        <a href="../pages/galeria.html">Galeria</a>
    </nav>
    <section>
      <div class="container-content">
        
        <p><strong>Infraestrutura:</strong> </p>
        <ul>
          <li>Alimentação escolar para os alunos</li>
          <li>Água filtrada</li>
          <li>Água da rede pública</li>
          <li>Energia da rede pública</li>
          <li>Fossa</li>
          <li>Lixo destinado à coleta periódica</li>
          <li>Acesso à Internet</li>
          <li>Banda larga</li>
        </ul>

        <p><strong>Instalação de ensino:</strong> </p>
        <ul>
          <li>12 salas de aulas</li>
          <li>Sala de diretoria</li>
          <li>Sala de professores</li>
          <li>Laboratório de informática</li>
          <li>Quadra de esportes coberta</li>
          <li>Cozinha</li>
          <li>Biblioteca</li>
          <li>Banheiro adequado à alunos com deficiência ou mobilidade reduzida</li>
          <li>Sala de secretaria</li>
          <li>Despensa</li>
          <li>Auditório</li>
        </ul>

        <p><strong>Equipamentos:</strong> </p>
        <ul>
          <li>TV</li>
          <li>Projetor multimídia (datashow)</li>
        </ul>

        <p><strong>Curso Técnico Integrado (Ensino Médio Integrado):</strong> </p>
        <ul>
          <li>Aulas no período da Manhã</li>
          <li>Aula Presencial</li>
          <li>Administração</li>
          <li>Desenvolvimento de Sistemas</li>
          <li>Inglês</li>
          <li>Artes (Educação Artística, Teatro, Dança, Música, Artes Plásticas e outras)</li>
          <li>Filosofia</li>
          <li>Sociologia</li>
          <li>Estudos Sociais ou Sociologia</li>
          <li>Profissionalizantes</li>
          <li>Educação Física</li>
        </ul>

        <p><strong>Curso Técnico - Subsequente :</strong></p>
        <ul>
          <li>Profissionalizantes</li>
          <li>Aulas no período da Noite</li>
          <li>Aula Presencial</li>
          <li>Desenvolvimento de Sistemas</li>
          <li>Enfermagem</li>
          <li>Administração</li>
        </ul>



      </div>
    </section>
      <footer>
        
           Todos os direitos reservados  | Escola Técnica 2023 &copy;
        
      </footer>
</body>
<script src="../script.js"></script>
</html>