<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETE Advogado José David Gil Rodrigues</title>
   <link rel="stylesheet" href="/site-ete/style.CSS">
   <link rel="stylesheet" href="/site-ete/pages/galeria.css">
   <link rel="shortcut icon" href="../assets/logo-ete.jpg" type="image/x-icon">
</head>
<body>
  <header>
    <nav>
      <div>
        <img class="logo" src="/site-ete/assets/ICONE-ETE.svg" alt="logo ete" width="50px" height="50px"> 
      </div>
      <ul class="menu">
        <li>
        <a href="/site-ete/index.html">Home</a>
      </li>

      <li>
        <a href="/site-ete/pages/estagios.html">Estágios</a>
      </li>

      <li>
        <a href="/site-ete/pages/about.html">Conheça a ETE</a>
      </li>
      <li>
        <a href="/site-ete/pages/cursos.html">Cursos</a>
      </li>

      <li>
        <a href="/site-ete/pages/contato.html">Contato</a>
      </li>

      <li>
        <a href="#">Galeria</a>
      </li>
    </nav>
  </header>
 

      <footer>
        
           Todos os direitos reservados  | Escola Técnica 2023 &copy;
        
      </footer>
</body>

<script src="../script.js"></script>
</html>